update=12/08/2017 10:50:35
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=projetcarteslav1.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=1.524000000000
PadSizeV=2.032000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=D:/Dropbox_windows/Dropbox/kicad-libs/SM1206POL
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=smd_capacitors
LibName8=smd_resistors
LibName9=smd_crystal&oscillator
LibName10=smd_dil
LibName11=smd_transistors
LibName12=libcms
LibName13=display
LibName14=led
LibName15=dip_sockets
LibName16=pga_sockets
LibName17=valves
LibName18=D:/Dropbox_windows/Dropbox/kicad-libs/teensy3_6
LibName19=D:/Dropbox_windows/Dropbox/kicad-libs/TMC2100
LibName20=D:/Dropbox_windows/Dropbox/kicad-libs/ROT_ENC
LibName21=D:/Dropbox_windows/Dropbox/kicad-libs/EcranPJRC
LibName22=D:/Dropbox_windows/Dropbox/kicad-libs/Logo
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=D:/Dropbox_windows/Dropbox/kicad-libs/fds6898a
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=kicad-libs/+3.3VNUM
LibName33=kicad-libs/+15v
LibName34=kicad-libs/-15v
LibName35=kicad-libs/-15vv
LibName36=kicad-libs/ad1852
LibName37=kicad-libs/ad1854
LibName38=kicad-libs/ble_nrf51822
LibName39=kicad-libs/conn_5
LibName40=kicad-libs/cr2032
LibName41=kicad-libs/crystal4
LibName42=kicad-libs/fds6898a
LibName43=kicad-libs/hx711-sparkfun
LibName44=kicad-libs/ina331
LibName45=kicad-libs/jmp2
LibName46=kicad-libs/lm5106
LibName47=kicad-libs/mcp1804
LibName48=kicad-libs/mcp1804-sot235
LibName49=kicad-libs/mpr121
LibName50=kicad-libs/opa1632
LibName51=kicad-libs/teensy3
LibName52=kicad-libs/tmc2100
